# training-jsp-servlet

./: pom.xml  run-jsp.sh  run-servlet.sh
common/: pom.xml
common/src/main/java/com/noveogroup/tulupov/guestbook/database/: DatabaseContract.java
common/src/main/java/com/noveogroup/tulupov/guestbook/database/dao/: GuestbookEntryDao.java  GuestbookEntryDaoFactory.java
common/src/main/java/com/noveogroup/tulupov/guestbook/database/dao/impl/: GuestbookEntryDaoImpl.java
common/src/main/java/com/noveogroup/tulupov/guestbook/database/service/: GuestbookEntryService.java  GuestbookEntryServiceFactory.java  ServiceException.java  ValidationException.java
common/src/main/java/com/noveogroup/tulupov/guestbook/database/service/impl/: GuestbookEntryServiceImpl.java
common/src/main/java/com/noveogroup/tulupov/guestbook/filter/: DaoServletFilter.java  EncodingFilter.java  OldBrowserFilter.java  ServiceServletFilter.java
common/src/main/java/com/noveogroup/tulupov/guestbook/listener/: ContextListener.java  SessionListener.java
common/src/main/java/com/noveogroup/tulupov/guestbook/model/: Form.java  GuestbookEntry.java  Page.java
common/src/main/java/com/noveogroup/tulupov/guestbook/servlet/: AbstractServlet.java  AddEntryServlet.java  BaseServlet.java  GuestbookServlet.java  LocalizationServlet.java
common/src/main/java/com/noveogroup/tulupov/guestbook/util/: AbstractFactory.java  Config.java  Const.java  DataUtils.java  PaginationUtils.java  StringUtils.java  UTF8Control.java
common/src/main/resources/: config.properties  log4j.properties
common/src/main/resources/locale/: strings.properties  strings_ru.properties
view-jsp/: pom.xml
view-jsp/src/main/java/com/noveogroup/tulupov/guestbook/tag/: LocaleTag.java  MessagesTag.java
view-jsp/src/main/resources/: messages.vm
view-jsp/src/main/webapp/: 404.jsp  index.jsp  old.jsp
view-jsp/src/main/webapp/WEB-INF/: custom.tld  web.xml
view-jsp/src/main/webapp/js/: strings.jsp
view-servlet/: pom.xml
view-servlet/src/main/webapp/: 404.vm  index.vm  old.vm
view-servlet/src/main/webapp/WEB-INF/: web.xml
view-servlet/src/main/webapp/js/: strings.vm
