<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsp-training</artifactId>
        <groupId>com.noveogroup.tulupov</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>

    <!--<build>-->

            <!--<plugins>-->

                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>sql-maven-plugin</artifactId>-->
                    <!--<version>1.5</version>-->

                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>com.h2database</groupId>-->
                            <!--<artifactId>h2</artifactId>-->
                            <!--<version>1.4.178</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->

                    <!--<configuration>-->
                    <!--</configuration>-->
                    <!--<executions>-->

                        <!--<execution>-->
                            <!--<id>create-shcema</id>-->
                            <!--<phase>install</phase>-->
                            <!--<goals>-->
                                <!--<goal>execute</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<driver>org.h2.Driver</driver>-->
                                <!--<url>jdbc:h2:~/guestbook</url>-->
                                <!--<username>guestbook</username>-->
                                <!--<password>password</password>-->
                                <!--<delimiterType>row</delimiterType>-->
                                <!--<autocommit>true</autocommit>-->
                                <!--<srcFiles>-->
                                    <!--<srcFile>src/main/resources/sql/guestbook-schema.sql</srcFile>-->
                                <!--</srcFiles>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

            <!--</plugins>-->


    <!--</build>-->

</project>
